Dear {{ user.name }},
<br><br>
Congratulations—your application to TheProjectProject has been accepted. We are
so excited to welcome you to our community of innovators, and are confident you
will be a good fit.


Login Here (using the email and password from your application):
<a href="{{ url_for('auth.login') }}"/>


Please contact us at
<a href='mailto:admin@theprojectproject.io'>admin@theprojectproject.io</a>
if you have any questions or concerns!

<br><br>
Best,<br>
TheProjectProject Team
