Dear {{ user.name }},
<br><br>
Congratulations—your application to TheProjectProject has been accepted. We are
so excited to welcome you to our community of innovators, and are confident you
will be a good fit.
<br><br>
If you have worked on any independent projects before, we recommend you
<a href="{{ urls['add'] }}">add those to your profile</a>
to show off your skills to future teammates! You also
might want to check out the
<a href="{{ urls['perks'] }}">competitions and perks</a>
that ProjectProject members get access to.
If you want to get right to work, try browsing your
<a href="{{ urls['recommended'] }}">recommended projects</a>
feed or
<a href="{{ urls['add'] }}">adding a new project idea</a>
and sending collaboration invitations to other users.
<br><br>
<a href="{{ urls['login'] }}">Login Here</a>
(using the email and password from your application)
and let's start building together!
<br><br>

Please contact us at
<a href='mailto:admin@theprojectproject.io'>admin@theprojectproject.io</a>
if you have any questions or concerns!

<br><br>
Best,<br>
TheProjectProject Team
